{
  "BASE_SERVICE_URL": "http://10.179.97.32:9101/",
  "DB_PARAMS": {
    "host": "10.179.97.32",
    "database": "NEWDB",
    "user": "postgres",
    "password": "cG9zdGdyZXM=",
    "port": "5432"
  },
  "DB_SCHMA": "wpc",
  "DATA_ROOT": "C:\\project\\Python\\iwpc_rbcw\\data_root",
  "BASE_RTSP_URL": "rtsp://10.179.97.32:8554",
  "END_SCENE": [
    { "line": "FA03", "station": "ST56", "scene": "B320_stopper" },
    { "line": "FA05", "station": "ST56", "scene": "B320_stopper" }
  ],
  "BELT_CAMERA_URL": "Camera MV-SUA202GC#0004-0002",
  "BELT_CAMERA_NAME": "belt",
  "BELT_CAPTURE_FLAG": true,
  "BELT_CAPTURE_CYCLE_TIME": 0.5,
  "BELT_RESOLUTION": [1920, 1080],
  "BELT_FPS": 30,
  "BELT_RESOLUTION_OFFSET": [0, 60],
  "BELT_EXPOSURE_TIME": 1,
  "BELT_ANALOG_GAIN_X": 5.0,
  "BELT_ROTATE": null,
  "BELT_UPLOAD_CYCLE_TIME": 0.5,
  "BELT_UPLOAD_URL": "upload_belt_image_v2/",
  "BELT_POSITION": "right",
  "BELT_UPLOAD_DATE": null,
  "BELT_L_CAMERA_URL": "Camera MV-SUA202GC#0004-0004",
  "BELT_L_CAMERA_NAME": "belt_l",
  "BELT_L_CAPTURE_FLAG": true,
  "BELT_L_CAPTURE_CYCLE_TIME": 0.5,
  "BELT_L_RESOLUTION": [1920, 1080],
  "BELT_L_FPS": 30,
  "BELT_L_RESOLUTION_OFFSET": [0, 60],
  "BELT_L_EXPOSURE_TIME": 1,
  "BELT_L_ANALOG_GAIN_X": 5.0,
  "BELT_L_ROTATE": null,
  "BELT_L_UPLOAD_CYCLE_TIME": 0.5,
  "BELT_L_UPLOAD_URL": "upload_belt_image_v2/",
  "BELT_L_POSITION": "left",
  "BELT_L_UPLOAD_DATE": null,
  "PLC_URL": "http://10.179.97.33:9543/api/LOOP1/data",
  "PLC_CYCLE_TIME": 0.5,
  "WPC_NUMBER": "TFST11601009",
  "VIBRATION_COM": "COM4",
  "VIBRATION_CAPTURE_CYCLE_TIME": 0.1,
  "VIBRATION_UPLOAD_CYCLE_TIME": 0.2,
  "VIBRATION_UPLOAD_DATE": null,
  "TOP_CAMERA_URL": 1,
  "TOP_CAMERA_NAME": "top",
  "TOP_TRIGGER_ENABLE": true,
  "TOP_CAPTURE_ENABLE": true,
  "TOP_CAPTURE_FLAG": true,
  "TOP_CAPTURE_CYCLE_TIME": 0.2,
  "TOP_RESOLUTION": [1920, 1080],
  "TOP_FPS": 15,
  "TOP_ROTATE": "FLIP_-1",
  "TOP_UPLOAD_CYCLE_TIME": 0.5,
  "TOP_UPLOAD_URL": "upload_top_image_v2/",
  "TOP_POSITION": null,
  "TOP_UPLOAD_DATE": null
}